SASS_PATH=node_modules:src/styles

REACT_APP_RPC_ENDPOINT=https://rpc.cheqd.net
REACT_APP_REST_ENDPOINT=https://api.cheqd.net

REACT_APP_STORAGE_ENDPOINT=https://identity-api.cheqd.net
#REACT_APP_STORAGE_ENDPOINT=https://secret-box-staging.cheqd.workers.dev
REACT_APP_ISSUER_ENDPOINT=https://credential-service-staging.cheqd.workers.dev

REACT_APP_AUTH0_DOMAIN=dev-k76qiwxp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=WRoxKE10JlRseFQaeucTUbowuZlpRWS9
