SASS_PATH=node_modules:src/styles

REACT_APP_RPC_URL=https://rpc.cheqd.net
REACT_APP_API_URL=https://api.cheqd.net

REACT_APP_ISSUER_URL=https://identity-api.cheqd.net
REACT_APP_STORAGE_URL=https://identity-api.cheqd.net
